<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-Tj-8eK" userLabel="View1">
                                <rect key="frame" x="16" y="433" width="361" height="365"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-cL-feb" userLabel="View2">
                                <rect key="frame" x="16" y="79" width="361" height="334"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUO-cL-feb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0mv-4o-NIK"/>
                            <constraint firstItem="WGq-Tj-8eK" firstAttribute="top" secondItem="dUO-cL-feb" secondAttribute="bottom" constant="20" id="BRM-Pl-Pbd"/>
                            <constraint firstItem="WGq-Tj-8eK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UtQ-uh-tIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGq-Tj-8eK" secondAttribute="trailing" constant="16" id="gZc-68-pfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WGq-Tj-8eK" secondAttribute="bottom" constant="20" id="heb-7b-thW"/>
                            <constraint firstItem="dUO-cL-feb" firstAttribute="leading" secondItem="WGq-Tj-8eK" secondAttribute="leading" id="hil-cd-eTq"/>
                            <constraint firstItem="dUO-cL-feb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jiv-0a-GT6"/>
                            <constraint firstItem="dUO-cL-feb" firstAttribute="height" secondItem="WGq-Tj-8eK" secondAttribute="height" multiplier="0.915068" id="nGL-47-GdD"/>
                            <constraint firstItem="dUO-cL-feb" firstAttribute="width" secondItem="WGq-Tj-8eK" secondAttribute="width" id="yvy-PJ-zvy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
